spring.application.name=zoom.discovery.server
server.port=8761

#set below as false to act this as a server and not as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
